<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
<style>
  body {
    background: #800000;
  }
  .container {
    position: relative;
    background: white;
  }

  .external {
    background: #800000;
  }

  #header{
    background: #800000;
    height: 10px;
  }
  #logo {
    background-image: url("img/logo.png");
    width: 341px;
    height: 195px;
  }
  #face {
    background-image: url("img/alberto_big.png");
    width: 830px;
    height: 497px;
    float: right;
  }
  #balloon {
    cursor: pointer;
    position: absolute;
    top: 420px;
    right: 330px;
    width: 450px;
  }
  #verygood {
    background-image: url("img/very_good.png");
    position: relative;
    top: 60px;
    right: -310px;
    width: 200px;
    height: 205px;
  }

  div.quote {
    text-align: center;
  }
  div.quote p {
    padding: 16px;
    font-size: 1.2em;
    min-height: 30px;
  }

  blockquote {
    margin:1em 0;
  }
  blockquote p {
    margin: 0;
    text-align: center;
    font: 1em/1.4 Cambria, Georgia, sans-serif;
    font-size: 2em;
  }
/* ============================================================================================================================
== BLOCKQUOTE WITH OBTUSE TRIANGLE
** ============================================================================================================================ */

.example-obtuse {
	position:relative;
	padding:15px 30px;
	margin:0;
	color:#000;
	background:#f3961c; /* default background for browsers without gradient support */
	/* css3 */
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
	background:-moz-linear-gradient(#f9d835, #f3961c);
	background:-o-linear-gradient(#f9d835, #f3961c);
	background:linear-gradient(#f9d835, #f3961c);
	/* Using longhand to avoid inconsistencies between Safari 4 and Chrome 4 */
	-webkit-border-top-left-radius:25px 50px;
	-webkit-border-top-right-radius:25px 50px;
	-webkit-border-bottom-right-radius:25px 50px;
	-webkit-border-bottom-left-radius:25px 50px;
	-moz-border-radius:25px / 50px;
	border-radius:25px / 50px;
}

/* display of quote author (alternatively use a class on the element following the blockquote) */
.example-obtuse + p {margin:10px 150px 2em 0; text-align:right; font-style:italic;}

/* creates the larger triangle */
.example-obtuse:before {
	content:"";
	position:absolute;
	top:-30px;
	right:110px;
	border-width:30px 50px 0 0;
	border-style:solid;
	border-color:transparent #F9D835;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* creates the smaller triangle */
.example-obtuse:after {
	content:"";
	position:absolute;
	top:-30px;
	right:110px; 
	border-width:30px 20px 0 0;
	border-style:solid;
	border-color:transparent #fff;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}


</style>
<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script src="lib/spine.js"></script>
<script type="text/javascript">

  var SlaApp = Spine.Controller.sub({
    nouns: [
      {nome:"astante", genere:"M"},
      {nome:"busillis", genere:"M"},
      {nome:"caratura", genere:"F"},
      {nome:"crepuscolo", genere:"M"},
      {nome:"dileggiatore", genere:"M"},
      {nome:"discrasia", genere:"F"},
      {nome:"fattispecie", genere:"F"},
      {nome:"ignominia", genere:"F"},
      {nome:"improperio", genere:"M"},
      {nome:"latore", genere:"M"},
      {nome:"ritrosia", genere:"F"},
      {nome:"sinossi", genere:"F"},
      {nome:"vanesio", genere:"M"},
      {nome:"vituperio", genere:"M"},
      {nome:"illazione", genere:"F"},
    ],

    verbs: [
      "depaupera",
      "dileggia",
      "esperisce",
      "ottempera",
      "procrastina",
      "vitupera",
      "esautora",
    ],

    adjectives: [
      {M:"desueto", F:"desueta"},
      {M:"micragnoso", F:"micragnosa"},
      {M:"pleonastico", F:"pleonastica"},
      {M:"protervo", F:"proterva"},
      {M:"querulo", F:"querula"},
      {M:"sesquipedale", F:"sesquipedale"},
      {M:"taumaturgico", F:"taumaturgica"},
      {M:"turpe", F:"turpe"},
      {M:"vanesio", F:"vanesia"},
    ],

    events: {
      "click #balloon": "saySomething"
    },

    elements: {
      "#balloon": "balloon",
      "#balloon p": "quote"
    },

    saySomething: function() {
      console.log("button pressed");
      this.balloon.hide();
      var subject = this.pickRandom(this.nouns);
      var verb = this.pickRandom(this.verbs);
      var obj = this.pickRandom(this.nouns);
      var adjective1 = this.pickRandom(this.adjectives);
      var adjective2 = this.pickRandom(this.adjectives);
      var sentence = this.selectArticoloDet(adjective1[subject.genere], subject.genere) + " " + adjective1[subject.genere] + " " + subject.nome + " " + verb + " " + this.selectArticoloInd(adjective2[obj.genere], obj.genere) + " " + adjective2[obj.genere] + " " + obj.nome;
      sentence = sentence.charAt(0).toUpperCase() + sentence.slice(1) + ".";
      this.quote.text(sentence);
      this.balloon.show(500)
    },

    selectArticoloDet: function(parola, genere) {
        if (this.startsWithVowel(parola)) {
          return "l'";
        } else if (genere == "M") {
            return "il";
        } else {
            return "la";
        }
    },

    selectArticoloInd: function(parola, genere) {
        if (this.startsWithVowel(parola)) {
          if (genere == "M") {
            return "un";
          } else {
            return "un'";
          }

        } else if (genere == "M") {
            return "un";
        } else {
            return "una";
        }
    },

    startsWithVowel: function(word) {
      var initial = $.inArray(word.charAt(0), ['a', 'e', 'i', 'o', 'u']);
      return initial > -1;
    },

    pickRandom: function(list) {
      return list[Math.floor(Math.random()*list.length)];
    }
  });

  jQuery(function($) {
    console.log("initialising");
    return new SlaApp({
      el: $(".container") 
    });
  });
</script>
<meta charset=utf-8 />
<title>Speak like Alberto2</title>
</head>
<body>
  <div class="container">
    <div class="span-24">
      <div id="header" class=""></div>
    </div> 
    <div class="span-1">
      <div id="logo" class="push-2"></div>
    </div> 
    <div class="span-23 last">
      <div id="face"></div>
      <div id="verygood"></div>
    </div> 
    <hr>
    <div class="span-7 colborder quote">
      <p>"We just found the holy grail"</p>
      <img src="img/nytlogo.gif" width="250"/>
    </div> 
    <div class="span-8 colborder quote">
      <p>"C'est indispensable, même si n'est pas en français"</p>
      <img src="img/le_monde_logo.png" width="150"/>
    </div> 
    <div class="span-7 last quote">
      <p>"Amàru cu u porcu no 'mmazza, a li travi soi non mpicca sarzizza"</p>
      <img src="img/gazzetta-del-sud.jpg" width="250"/>
    </div> 

      <blockquote id="balloon" class="example-obtuse">
        <p>Try me! Click here!</p>
      </blockquote>
  </div> 
</body>
</html>
